//
//  PrefixHeader.pch
//  zipCoder
//
//  Created by Piyush Kachariya on 9/21/15.
//  Copyright © 2015 Pradip Moradiya. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "MBProgressHUD.h"

#define APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#define getStroyboard(StoryboardWithName) [UIStoryboard storyboardWithName:StoryboardWithName bundle:NULL]
#define loadViewController(StroyBoardName, VCIdentifer) [getStroyboard(StroyBoardName)instantiateViewControllerWithIdentifier:VCIdentifer]

#define TMStoryboard_Main @"Main"


#endif /* PrefixHeader_pch */
